[gd_scene load_steps=4 format=3 uid="uid://cx0qj3msgtest"]

[ext_resource type="PackedScene" path="res://Scenes/Message/message_layer.tscn" id="1_layer"]
[ext_resource type="Script" path="res://Scenes/Message/message_test_runner.gd" id="2_runner"]

[node name="MessageTest" type="Node2D"]

[node name="MessageLayer" parent="." instance=ExtResource("1_layer")]

[node name="MessageTestRunner" type="Node" parent="."]
script = ExtResource("2_runner")
controller_path = NodePath("../MessageLayer/MessageController")
