[gd_scene format=3 uid="uid://cqfulyfyl6c2q"]

[ext_resource type="PackedScene" uid="uid://c3kxnumqg5td3" path="res://Scenes/Player/player.tscn" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://lnx3cwxjmco7" path="res://Scenes/BulletLayer/bullet_layer.tscn" id="2_lixft"]
[ext_resource type="PackedScene" path="res://Scenes/Debug/debug_overlay.tscn" id="4_debug"]
[ext_resource type="PackedScene" path="res://Scenes/Debug/debug_draw_layer.tscn" id="5_debug_draw"]
[ext_resource type="PackedScene" path="res://Scenes/Message/message_layer.tscn" id="6_message_layer"]
[ext_resource type="PackedScene" path="res://Scenes/Score/score_hud.tscn" id="7_score_hud"]
[ext_resource type="Script" path="res://Scenes/Main/level_manager.gd" id="7_level_manager"]
[ext_resource type="Resource" path="res://data/levels/level_001.tres" id="8_level_001"]

[node name="Main" type="Node2D" unique_id=887430896]
script = ExtResource("7_level_manager")
level_definition = ExtResource("8_level_001")

[node name="Player" parent="." unique_id=499312084 instance=ExtResource("1_1r6ip")]
position = Vector2(315, 277)

[node name="BulletLayer" parent="." unique_id=1501994783 instance=ExtResource("2_lixft")]

[node name="DebugDrawLayer" parent="." unique_id=2082914821 instance=ExtResource("5_debug_draw")]
z_index = 0

[node name="MessageLayer" parent="." unique_id=773640281 instance=ExtResource("6_message_layer")]

[node name="DebugOverlay" parent="." unique_id=1922955264 instance=ExtResource("4_debug")]

[node name="ScoreHUD" parent="." instance=ExtResource("7_score_hud")]
