[gd_scene format=3 uid="uid://ntj5nf0wg7ti"]

[ext_resource type="PackedScene" uid="uid://lnx3cwxjmco7" path="res://Scenes/BulletLayer/bullet_layer.tscn" id="1"]
[ext_resource type="Script" uid="uid://c40685qtit3vw" path="res://Scenes/Bullet/Test/danmaku_test_runner.gd" id="2"]
[ext_resource type="Script" uid="uid://1tjijsn5yvpq" path="res://Scenes/Bullet/Test/danmaku_test_player.gd" id="3"]

[node name="DanmakuTest" type="Node2D" unique_id=768684019]

[node name="BulletLayer" parent="." unique_id=278380717 instance=ExtResource("1")]

[node name="Runner" type="Node2D" parent="." unique_id=1590899277]
position = Vector2(320, 250)
script = ExtResource("2")

[node name="MockPlayer" type="Node2D" parent="." unique_id=2041759183]
position = Vector2(320, 560)
script = ExtResource("3")
