[gd_scene format=3 uid="uid://b8y7yfkgyke6d"]

[ext_resource type="Script" uid="uid://brdq40aqipgy8" path="res://Scenes/PlayerBullet/player_bullet.gd" id="1_fsxey"]
[ext_resource type="Texture2D" uid="uid://c4p3j4uk7ksif" path="res://icon.svg" id="2_mitqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mitqa"]

[node name="PlayerBullet" type="Area2D" unique_id=1831541475]
script = ExtResource("1_fsxey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1912952450]
texture = ExtResource("2_mitqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=562569582]
shape = SubResource("CircleShape2D_mitqa")
